<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Log Out</title>
</head>
<body>




<div class="wrap">
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <a href="https://devmitanshu.github.io/Course_Shop_App-Home-page/"><div class="logo">
                        Course Shop App
                    </div></a>
                   
                </div>
            </div>
        </div>
    </header>
</div>





<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="img/insertimage.png" alt=""/>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        Name
                                    </h5>
                                    <h6>
                                        Student
                                    </h6>
                                    
                            
                        </div>
                    </div>
                    <div class="col-md-2">
                        Edit Profile
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        
                    <!-- </div>
                    <div class="Logout">
                        Log Out
                            
                    </div>
                    </div> -->
                </div>
            </form>          
            
            <button class="Logout">
                <a href="http://127.0.0.1:5500/Home%20Page/index.html">Log Out</a>
            </button>
</div>

    </body>
    </html>        